# Patronage2018_WebAPI

./: LICENSE
Patronage2018/: Patronage2018.sln  docker-compose.yml
Patronage2018/Patronage2018.Application/: Patronage2018.Application.csproj
Patronage2018/Patronage2018.Application/Abracadabra/Queries/: GetAbracadabraQuery.cs  GetAbracadabraQueryHandler.cs  GetAbracadabraResult.cs
Patronage2018/Patronage2018.Application/Calendars/Commands/CreateCalendar/: CreateCalendarCommand.cs  CreateCalendarCommandHandler.cs
Patronage2018/Patronage2018.Application/Calendars/Commands/DeleteCalendar/: DeleteCalendarCommand.cs  DeleteCalendarCommandHandler.cs
Patronage2018/Patronage2018.Application/Calendars/Commands/UpdateCalendar/: UpdateCalendarCommand.cs  UpdateCalendarCommandHandler.cs
Patronage2018/Patronage2018.Application/Calendars/Queries/GetAllCalendars/: GetAllCalendarsQuery.cs  GetAllCalendarsQueryHandler.cs
Patronage2018/Patronage2018.Application/Calendars/Queries/GetRoomsCalendar/: GetRoomsCalendarQuery.cs  GetRoomsCalendarQueryHandler.cs
Patronage2018/Patronage2018.Application/Calendars/Queries/Models/: CalendarLoockupModel.cs  CalendarsListViewModel.cs
Patronage2018/Patronage2018.Application/Exceptions/: NotFoundException.cs
Patronage2018/Patronage2018.Application/FizzBuzz/Queries/: GetFizzBuzzQuery.cs  GetFizzBuzzQueryHandler.cs  GetFizzBuzzQueryResult.cs
Patronage2018/Patronage2018.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Patronage2018/Patronage2018.Application/Interfaces/: INotificationService.cs
Patronage2018/Patronage2018.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
Patronage2018/Patronage2018.Application/Notifications/: CreateMailNotification.cs  CreateMailNotificationHandler.cs
Patronage2018/Patronage2018.Application/Notifications/Models/: MailSettings.cs  Message.cs
Patronage2018/Patronage2018.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
Patronage2018/Patronage2018.Application/Rooms/Commands/DeleteRoom/: DeleteRoomComandHandler.cs  DeleteRoomCommand.cs
Patronage2018/Patronage2018.Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
Patronage2018/Patronage2018.Application/Rooms/Queries/GetAllRooms/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs  RoomLookupModel.cs  RoomsListViewModel.cs
Patronage2018/Patronage2018.Application/Rooms/Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandler.cs  RoomDetailModel.cs
Patronage2018/Patronage2018.Domain/Entities/: Calendar.cs  Calender.cs  Room.cs
Patronage2018/Patronage2018.Infrastructure/: NotificationService.cs  Patronage2018.Infrastructure.csproj
Patronage2018/Patronage2018.Persistence/: Patronage2018.Persistence.csproj  PatronageDbContext.cs
Patronage2018/Patronage2018.Persistence/Configurations/: CalendarConfiguration.cs  RoomConfiguration.cs
Patronage2018/Patronage2018.Persistence/Migrations/: 20190128174243_InitialCreate.Designer.cs  20190128174243_InitialCreate.cs  PatronageDbContextModelSnapshot.cs
Patronage2018/Patronage2018.WebAPI/: Dockerfile  Patronage2018.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Patronage2018/Patronage2018.WebAPI/Controllers/: BaseController.cs  CalendarController.cs  MainController.cs  RoomController.cs
Patronage2018/Patronage2018.WebAPI/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Patronage2018/Patronage2018.WebAPI/Middleware/Models/: ErrorDetails.cs
Patronage2018/Patronage2018.WebAPI/ResponseModels/: ErrorResponse.cs  SuccessResponse.cs
Patronage2018/UnitTests/: GetAbracadabraQueryTest.cs  MockHttpClient.cs  UnitTests.csproj
